JSON_response_base = """
Твой ответ должен быть в формате JSON в следующем виде:"""

JSON_response = f"""
{JSON_response_base}
    {{
        "text": "твой ответ здесь"
    }}"""

BASE_ROLE = """Ты - редактор текста нумерологических описаний энергии.
    Ты получаешь описание по своей специализации, а так же транскрипцию оригинальной аудио лекции, на основе которой это описание было составлено."""

def get_fact_check_prompt(text, tr):
    return f"""Ты - редактор текста лекций, ты получаешь конспект лекции, а так же транскрипцию оригинальной аудио лекции, и проверяешь факты в конспекте лекции. Твоя задача находить фактические ошибки, неточности, или упущенные важные моменты.
    {JSON_response}
    Конспект лекции: {text}
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_summary_prompt(tr):
    return f"""{JSON_response}
    Выдели несколько самых важных характеристик энергии, о которой говорится в транскрипции лекции по нумерологии? 
    В лекции упомянаются в какие конкретно дни рождены люди с данными характеристиками, но в твоем ответе не стоит упоминаять эти дни.
    Начни ответ с фразы "Для людей характерно...".
    Ответь в 1-2 предложениях, не углубляясь в положительные и отрицательные проявления или рекомендации. 
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_pos_prompt(text, tr):
    return f"""{BASE_ROLE}
    Ты отвечаешь за то, чтобы правильно истрактовать смысл лекции, касающейся положительных энергий. 
    Лекция перечисляет положительные качества людей, их проявления, возможные достижения.
    Переформулируй текст таким образом, чтобы избегать утверждений, что человек уже так проявляется или обладает такими харакетристиками.
    Вместо этого текст должен говорить, что человек может проявлять такие качества, когда он на своих положительных энергиях, держит фокус на своих сильных качествах. 
    И когда он так проявляется, то может видеть порядок и гармонию во всех сферах жизни, может чувствовать себя на своем месте.
    {JSON_response}
    Описание: {text}
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_pos_prompt_step1(tr):
    return f"""{JSON_response}
    Ты - редактор текста нумерологических описаний энергии.
    Ты получаешь транскрипцию оригинальной аудио лекции.
    Оригинальная аудио лекция содержит пример положительных примеров людей. Напиши максимально подробно список этих примеров, основываясь только на лекции. Не добавляй от себя ничего.
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_pos_prompt_step2(text):
    return f"""{JSON_response}
    Я предоставлю тебе список примеров, как люди могут проявляться, когда они держат фокус на своих положительных энергиях. 
    Напиши абзац текста, который повествует о том, как могут проявляться люди, когда они находятся на своих положительных энергиях.
    Сформулируй это так, чтобы было легко и понятно это читать. Не упомянай, в каких числах эти люди рождаются. Так же избегай обобщений.
    Подыдожь текст таким образом, что когда он так проявляется, то может видеть порядок и гармонию во всех сферах жизни, может чувствовать себя на своем месте.
    Обещанные примеры: {text}
    """

def proofread_rus(text):
    return f"""{JSON_response}
    Перепиши текст, используя грамотный русский язык. Сделай текст понятным, чтобы он читался легко; избегай повторов. Между точкой и началом нового предложения всегда вставляй пробел: {text}"""

def get_pos_prompt_single(tr):
    return f"""
    Ты профессиональный редактор текстов, ты преобразуешь транскрипции аудио лекций в легко читаемые тексты, следуя пошаговой инструкции преобразования текста:
    1. Вначале ты берешь транскрипцию оригинальной аудио лекции. Она содержит пример положительных примеров людей. Ты пишешь максимально подробно список этих примеров, основываясь только на лекции. Не добавляй от себя ничего. Лекция: {tr}
    2. Далее, используя список примеров, как люди могут проявляться, когда они держат фокус на своих положительных энергиях из предыдущего шага, ты пишешь абзац текста, который повествует о том, как могут проявляться люди, когда они находятся на своих положительных энергиях.
    Сформулируй это так, чтобы было легко и понятно это читать. Не упомянай, в каких числах эти люди рождаются. Так же избегай обобщений.
    Подыдожь текст таким образом, что когда он так проявляется, то может видеть порядок и гармонию во всех сферах жизни, может чувствовать себя на своем месте.
    3. После этого, сократи и перепиши текст, чтобы он был грамматически корректен и понятен, читался легко и избегал повторов. Не забывай пробелы между предложениями.
    {JSON_response}
    """

def get_neg_prompt_step1(tr):
    return f"""{JSON_response}
    Ты - редактор текста нумерологических описаний энергии.
    Ты получаешь транскрипцию оригинальной аудио лекции.
    Оригинальная аудио лекция содержит примеры негативных проявлений людей. Напиши максимально подробно список этих примеров, основываясь только на лекции. Не добавляй от себя ничего.
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_neg_prompt_step2(text):
    return f"""{JSON_response}
    Я предоставлю тебе список примеров проявлений людей на негативных энергиях. Не стоит это упомянать в ответе, но для твоего понимания - это свойственно всем людям, но не всегда они выбирают так проявляться.
    Напиши абзац текста, который бы начнался "Когда люди проявляются на негативных энергиях, им свойственно...".
    Сформулируй это так, чтобы было легко и понятно это читать. Не упомянай, в каких числах эти люди рождаются. Так же избегай обобщений. 
    Подыдожь текст таким образом, что когда они так проявляется, то могут терять на этом свою энергию, чувствовать усталость, потерянность, чувствовать себя в тупуке, отсутствие развития. 
    Обещанные примеры: {text}
    """

def get_recommendation(tr):
    return f"""{JSON_response}
    Какие рекомендации даются в транскрипции этой нумерологической лекции людям, рожденным в эти даты?
    Ответ должен быть кратким, не включать детальное описание проявлений людей на положительной и отрицательной энергиях.
    Не упомянай, в каких числах эти люди рождаются.
    Оригинальная транскрипция аудио лекции: {tr}"""

def get_base_energy_day_reading(interpr_summary, interpr_pos, interpr_neg, interpr_recomm, name, sex, age, lang="ru"):
    if lang == "en":
        return f"""{JSON_response_base}
        {{
            "text": [general description, behaviors in positive energies, behaviors in negative energies, recommendations]
        }}
        I will provide you with a description of behaviors (both positive and negative) that are characteristic of people like {name}.
        This description has been written universally for men, women, and children.
        Adapt this text for the individual, addressing them personally by name, taking into account their gender ({"male" if sex == "m" else "female"}) and age ({age}).
        Do not mention that your response is based on any specific text. Also, do not mention the person's birth month, day, age, or gender.
        If the universal description mentions a characteristic specific to children or women, and the person is an adult man, do not mention it.

        The output should be easy to read and understand, as it will be delivered as a text message. Use clear, simple language and structure to make it easy for the person to follow.

        Instead of statements about what a person "is" or "always does," emphasize that this is possible if they make certain choices (e.g., "When a person chooses to be in harmony...").
        Add phrases that show these are just possible behaviors ("This might be how they behave when...", "In moments when a person gives in to negative emotions, they tend to...").
        Avoid absolute statements, especially when it comes to positive behaviors: people do not necessarily always behave, know, do, or achieve the things described in the text — they might behave in this way if they make the corresponding choice.
        Focus on the context of choice and internal state.
        General description: {interpr_summary}
        Positive behaviors: {interpr_pos}
        Behaviors under the influence of negative energies: {interpr_neg}
        Recommendations: {interpr_recomm}"""
    
    return f"""{JSON_response_base}
    {{
        "text": [общее описание, проявления на позитивных энергиях, проявления на негативных энергиях, рекомендации]
    }}
    Я дам тебе описание проявлений (как положительных так и отрицательных), которое свойственный таким людям как {name}.
    Это описание было написано универсально для мужчин, женщин, детей. 
    Адаптируй этот текст для человека, обращаясь к нему лично по имени, учитывая его пол ({"мужской" if sex == "m" else "женский"}) и возраст ({age}).
    Не упомянай, что твой ответ опирается на какой-либо текст. Так же не упомянай месяц, день рождения человека, возраст, пол человека.
    Если универсальное описание упоминает какую-то характеристику специально для детей или женщин, а данные человек - взрослый мужчина, то не упомянай о них.
    
    Вместо утверждений о том, что человек "есть" или "всегда проявляется", подчеркни, что это возможно, если он делает определённый выбор (например, "Когда человек выбирает находиться в гармонии...").
    Добавь фразы, которые показывают, что это лишь возможные проявления ("Может проявляться таким образом, когда...", "В моменты, когда человек поддается негативным эмоциям, он...").
    Избегай абсолютных утверждений, особенно когда речь о положительных проявлениях: люди не обязательно всегда проявляются, умеют, знают, делают, достигают таких проявлений, как сказано в тексте - они могту так проявляться, если делают соответствующий выбор. 
    Делай акцент на контексте выбора и внутреннего состояния.
    Общее описание: {interpr_summary}
    Проявления, свойственные в положительных проявлениях: {interpr_pos}
    Проявления, свойственные под воздействием негативных энергий: {interpr_neg}
    Рекомендации: {interpr_recomm}
    """

def get_be_month_prompt1(text):
    return f"""{JSON_response_base}
    {{
        "text": {{"summary": "общее описание", "recommendation": "рекомендации"}}
    }}
    У меня есть описания, характерные людям родившиеся в определенный месяц. 
    Как можно было бы адаптировать это описание, выделив две главы: общее описание энергии и рекомендации?
    Не упомянай, что это описание энергии месяца, так же не упомянай название или номер месяца, знаки зодиака и так делаее. Только описание того, что людям свойственно.
    Описание: {text}
    """

def translate_rus_to_en(text):
    return f"""{JSON_response}
    Tranlate the following text from Russian to English.
    Instead of stating what a person "is" or "always shows," emphasize that this can happen if they make certain choices (e.g., "When a person chooses to be in harmony...").
    Include phrases that highlight these as possible behaviors ("A person tends to behave this way when...", "In moments when a person gives in to negative emotions, they tend to...").
    Avoid absolute statements (e.g., "they are like this" or "this always happens"), and focus on the context of choice and internal state.    
    Text: {text}"""