JSON_response = """
Твой ответ должен быть в формате JSON в следующем виде:
    {{
        "text": "твой ответ здесь"
    }}"""

BASE_ROLE = """Ты - редактор текста нумерологических описаний энергии.
    Ты получаешь описание по своей специализации, а так же транскрипцию оригинальной аудио лекции, на основе которой это описание было составлено."""

def get_fact_check_prompt(text, tr):
    return f"""Ты - редактор текста лекций, ты получаешь конспект лекции, а так же транскрипцию оригинальной аудио лекции, и проверяешь факты в конспекте лекции. Твоя задача находить фактические ошибки, неточности, или упущенные важные моменты.
    {JSON_response}
    Конспект лекции: {text}
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_summary_prompt(tr):
    return f"""{JSON_response}
    Выдели несколько самых важных характеристик энергии, о которой говорится в транскрипции лекции по нумерологии? 
    В лекции упомянаются в какие конкретно дни рождены люди с данными характеристиками, но в твоем ответе не стоит упоминаять эти дни.
    Начни ответ с фразы "Для людей характерно...".
    Ответь в 1-2 предложениях, не углубляясь в положительные и отрицательные проявления или рекомендации. 
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_pos_prompt(text, tr):
    return f"""{BASE_ROLE}
    Ты отвечаешь за то, чтобы правильно истрактовать смысл лекции, касающейся положительных энергий. 
    Лекция перечисляет положительные качества людей, их проявления, возможные достижения.
    Переформулируй текст таким образом, чтобы избегать утверждений, что человек уже так проявляется или обладает такими харакетристиками.
    Вместо этого текст должен говорить, что человек может проявлять такие качества, когда он на своих положительных энергиях, держит фокус на своих сильных качествах. 
    И когда он так проявляется, то может видеть порядок и гармонию во всех сферах жизни, может чувствовать себя на своем месте.
    {JSON_response}
    Описание: {text}
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_pos_prompt_step1(tr):
    return f"""{JSON_response}
    Ты - редактор текста нумерологических описаний энергии.
    Ты получаешь транскрипцию оригинальной аудио лекции.
    Оригинальная аудио лекция содержит пример положительных примеров людей. Напиши максимально подробно список этих примеров, основываясь только на лекции. Не добавляй от себя ничего.
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_pos_prompt_step2(text):
    return f"""{JSON_response}
    Я предоставлю тебе список примеров, как люди могут проявляться, когда они держат фокус на своих положительных энергиях. 
    Напиши абзац текста, который повествует о том, как могут проявляться люди, когда они находятся на своих положительных энергиях.
    Сформулируй это так, чтобы было легко и понятно это читать. Не упомянай, в каких числах эти люди рождаются. Так же избегай обобщений.
    Подыдожь текст таким образом, что когда он так проявляется, то может видеть порядок и гармонию во всех сферах жизни, может чувствовать себя на своем месте.
    Обещанные примеры: {text}
    """

def proofread_rus(text):
    return f"""{JSON_response}
    Перепиши текст, используя грамотный русский язык. Сделай текст понятным, чтобы он читался легко; избегай повторов. Между точкой и началом нового предложения всегда вставляй пробел: {text}"""

def get_pos_prompt_single(tr):
    return f"""
    Ты профессиональный редактор текстов, ты преобразуешь транскрипции аудио лекций в легко читаемые тексты, следуя пошаговой инструкции преобразования текста:
    1. Вначале ты берешь транскрипцию оригинальной аудио лекции. Она содержит пример положительных примеров людей. Ты пишешь максимально подробно список этих примеров, основываясь только на лекции. Не добавляй от себя ничего. Лекция: {tr}
    2. Далее, используя список примеров, как люди могут проявляться, когда они держат фокус на своих положительных энергиях из предыдущего шага, ты пишешь абзац текста, который повествует о том, как могут проявляться люди, когда они находятся на своих положительных энергиях.
    Сформулируй это так, чтобы было легко и понятно это читать. Не упомянай, в каких числах эти люди рождаются. Так же избегай обобщений.
    Подыдожь текст таким образом, что когда он так проявляется, то может видеть порядок и гармонию во всех сферах жизни, может чувствовать себя на своем месте.
    3. После этого, сократи и перепиши текст, чтобы он был грамматически корректен и понятен, читался легко и избегал повторов. Не забывай пробелы между предложениями.
    {JSON_response}
    """

def get_neg_prompt_step1(tr):
    return f"""{JSON_response}
    Ты - редактор текста нумерологических описаний энергии.
    Ты получаешь транскрипцию оригинальной аудио лекции.
    Оригинальная аудио лекция содержит примеры негативных проявлений людей. Напиши максимально подробно список этих примеров, основываясь только на лекции. Не добавляй от себя ничего.
    Оригинальная транскрипция аудио лекции: {tr}
    """

def get_neg_prompt_step2(text):
    return f"""{JSON_response}
    Я предоставлю тебе список примеров проявлений людей на негативных энергиях. Не стоит это упомянать в ответе, но для твоего понимания - это свойственно всем людям, но не всегда они выбирают так проявляться.
    Напиши абзац текста, который бы начнался "Когда люди проявляются на негативных энергиях, им свойственно...".
    Сформулируй это так, чтобы было легко и понятно это читать. Не упомянай, в каких числах эти люди рождаются. Так же избегай обобщений. 
    Подыдожь текст таким образом, что когда они так проявляется, то могут терять на этом свою энергию, чувствовать усталость, потерянность, чувствовать себя в тупуке, отсутствие развития. 
    Обещанные примеры: {text}
    """

def get_recommendation(tr):
    return f"""{JSON_response}
    Какие рекомендации даются в транскрипции этой нумерологической лекции людям, рожденным в эти даты?
    Ответ должен быть кратким, не включать детальное описание проявлений людей на положительной и отрицательной энергиях.
    Не упомянай, в каких числах эти люди рождаются.
    Оригинальная транскрипция аудио лекции: {tr}"""